MoonLight

(La lumière au clair de la Lune)
(When the sea and the sky enlighten us)




Le problème à résoudre : la consommation d'énergie pour éclairer les villes : la nuit.

L’éclairage public ne représente que 1% de la consommation d’électricité chaque année, il compte pourtant pour environ 40% du budget des collectivités. Un poids économique qui n’est pas anodin. Par ailleurs, difficile de faire sans lumière la nuit en ville pour des raisons de sécurité.

les solutions : Envoyer une “deuxième” Lune en orbite pour renvoyer les rayons du soleil pour les grandes villes  et utiliser la bioluminescence des animaux ou plantes pour les petites villes ou en campagne.

Forme de la Lune : Miroir incurvé en forme de croissant lunaire, la forme 

La bioluminescence : La bioluminescence, c’est la production et l’émission de lumière par un organisme vivant. Cette lumière provient d’une réaction chimique de l’organisme qui transforme l’énergie chimique en énergie lumineuse. Ce phénomène est observé notamment auprès des organismes marins. Le phytoplancton, le krill ou certains poissons produisent cette lumière bleue ou verte dans les mers et les océans. De même que les lucioles, sur Terre.

Peinture Photoluminescente  pour les passages piétons  La bioluminescence pourrait répondre à cette problématique en proposant un éclairage plus doux et plus naturel.





(Comment marche la bioluminescence)

Nous développons une matière première vivante faite de bactéries marines naturellement bioluminescentes et facilement cultivables à l’infini en laboratoire. 
Notre cœur de métier : la biotechnologie.
Nous améliorons (sans modifications génétiques) ces bactéries non pathogènes et non toxiques, pour les rendre plus performantes en termes de production de lumière (intensité, stabilité, efficacité).
Une fois la matière première créée, nous développons des produits adaptés pour y intégrer cette lumière liquide et biologique. 

Que fait MoonLight ..? (Présentation du Projet)

Léonard de Vinci “Scrute la Nature, c’est là qu’est ton futur”.


Une entreprise innovante, soucieuse de l’environnement et de l’économie d'énergie: Nous utilisons les nouvelles technologies et les ressources naturelles issues de la faune et la flore en faveur du futur. 

Nous lançons prochainement en orbite lunaire, un Miroir géant incurvé pour cibler les grandes villes afin de remplacer les lumières urbaines énergivores.

Ce miroir appelé MoonLight, recréerait la fonction du Soleil durant la nuit, il réfléchira la lumière naturelle du soleil afin de continuer d’alimenter les champs de panneaux photovoltaïques et ainsi réaliser des économies considérables.

Et enfin grâce aux formes de vie terrestres et marines, et par mimétisme de ces dernières, nous avons pu reproduire la réaction chimique de photoluminescence, sous forme liquide ou solide.




Nos offres : 

Mise à disposition du Miroir, plage horaires à choisir (pour les grandes villes)

Bioluminescence : gamme de mobilier urbain, pour les panneaux routier etc (pour les petites villes/campagne)


Idée : Le point focal du miroir permet de recharger les panneaux solaires grâce à sa puissance, construction de centrale réceptrice de l’énergie solaire-lunaire. 

